<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Activity Personal Category Flat Bootstrap Responsive Website Template | Home : W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Activity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<!-- scroll top script when refresh a page
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	
		<script>
function myFunction() {
  var txt;
  confirm("Submitted!")
    
  
}
</script>
	
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	
	<!--web font--><link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- //header -->
<header>	
	<div class="container" id="home">
		<!-- nav -->
		<nav class="py-4">
        <div id="logo">
			<h1> <a href="#index.html"><span class="fa fa-rebel" aria-hidden="true"></span> MY  PERSONAL WEBSITE</a></h1>
		</div>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu mt-2">
                <li class="mr-lg-4 mr-3 active"><a href="#">Home</a></li>
                <li class="mr-lg-4 mr-3"><a href="#about">About</a></li>
                <li class="mr-lg-4 mr-3"><a href="#services">Services</a></li>
                <li class="mr-lg-4 mr-3"><a href="#experience">Experience</a></li>
                <li class="mr-lg-4 mr-3">
                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                    <li><a href="#blog">Hobbies</a></li>
                    
                    
                </ul>
                </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
		
<!-- banner -->
<section class="banner">
	<div class="banner-layer">
		<div class="container">
			<div class="row w3pvt_banner_info">
				<div class="col-md-8 w3layouts_banner_margin">
					<h3 class="editContent">My name is </h3>
					<h2 class="editContent">Soumya Rejil</h2>
					<h4>Web Designer and Developer</h4>
					<p>I am passionate of Web devloping and Designing.</p>
				
					<a href="#contact"> Contact Me </a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->	

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-3">
		<h3 class="heading">About Me</h3>
		<div class="row about-grids">
			<div class="col-lg-4">
				
				<p class="my-4">My name is Soumya. I completed Diploma in computer Engineering .After completing diploma i started working in LG Soft India as test engineer</p>
				
			</div>
			<div class="col-lg-4 col-md-6 my-lg-0 my-5">
				<img src="images/about.jpg" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-4 bar-grids">
				<div class="wthree_skills">
					<h6 class="mb-2">Designing & Developing<span> 85% </span></h6>
					<p></p>
					<div class="my-4">
						<h6 class="mb-2">Java and Scripting<span> 80% </span></h6>
						
					</div>
					<h6 class="mb-2">HTML&CSS<span>90% </span></h6>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about -->

<!-- services -->
<section class="services py-5" id="services">
	<div class="container py-3">
		<h3 class="heading">Services</h3>
		<div class="row service-grids">
			<div class="col-lg-4 col-md-6 w3layouts w3-icon-grid1">
				<h3><span class="fa mr-2 fa-cogs" aria-hidden="true"></span> Mobile APP Testing</h3>
				<p>I have two years Experience in Mobile app Testing.Testing mobile apps manualy</p>
			</div>
			
			<div class="col-lg-4 col-md-6 w3layouts mt-lg-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-laptop" aria-hidden="true"></span>Web Designing</h3>
				<p>With HTML and CSS i have done Webdesigning</p>
			</div>
			
		</div>
	</div>
</section>
<!-- //services -->

<!-- experience -->
<section class="experience py-5" id="experience">
	<div class="container py-3">
		<h3 class="heading">Experience</h3>
		<div class="row exp-grids">
			<div class="col-lg-4 col-md-6">
				<img src="images/exp1.jpg" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>PHP Developer <span>2013 - 2013</span></h4>
					<div class="clearfix"></div>
					<p>I have two months experions in PHP Development</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
				<img src="images/exp2.jpg" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>Test Engineer <span>2014 -2016</span></h4>
					<div class="clearfix"></div>
					<p>I have two years experions in Mobile app Testing</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<img src="images/exp3.jpg" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>Sales <span>2017 - 2017</span></h4>
					<div class="clearfix"></div>
					<p>I have worked In tele sales for 4 months in Dubai</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //experience -->

<!-- blog -->
<section class="blog py-5" id="blog">
	<div class="container py-3">
		<h3 class="heading">Hobbies</h3>
		
		<div class="row">
			<div class="col-lg-4 col-md-6 w3ls">
				<div class="blog-grid1">
					
					<h4>Cooking</h4>
					<p>I love Cooking Foods and Baking Cakes</p>
					
				</div>
			</div>
			<div class="col-lg-4 col-md-6 w3ls mt-md-0 mt-3">
				<div class="blog-grid1">
					
					<h4>Gardening </h4>
					<p>I love Plants.so in free time I used to .spent time with my Plants....</p>
				
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-3 w3ls">
				<div class="blog-grid1">
					
					<h4>LIstening Music</h4>
					<p>I love Listening Melody songs ..........</p>
					
				</div>
			</div>
		</div>
		</div>
	</div>
</section>
<!-- //blog -->

<!-- gallery -->

<!-- text -->
<div class="text py-lg-5 py-5 text-center" id="text">
	<div class="container py-sm-3">
		
		<p>You can see my Resume Clicking the Hire Me button.</p>
		<div class="d-flex justify-content-center mt-3">
			
			<a href="#" class="text-capitalize hire btn">Hire Me </a>
		</div>
	</div>
</div>
<!-- //text -->

<!-- contact -->
<section class="contact py-5" id="contact">
	<div class="container py-3">
		<h3 class="heading">Contact</h3>
		<div class="row contact-grids">
			<div class="col-lg-5 contact-left">
				<h4 class="mb-4">Address Info</h4>
				<div class="row">
					<div class="col-1 pr-0 icon">
						<span class="fa fa-map-marker" aria-hidden="true"></span>
					</div>
					<div class="col-11">
						<p>Remya Nivas,Kallur,Mattanur</p>
						<p> Kannur 670702</p>
					</div>
					<div class="col-1 pr-0 icon my-2">
						<span class="fa fa-phone" aria-hidden="true"></span>
					</div>
					<div class="col-11 my-2">
						<p> 8943902210</p>
					</div>
					<div class="col-1 pr-0 icon">
						<span class="fa fa-envelope-open" aria-hidden="true"></span>
					</div>
					<div class="col-11">
						<p><a href="soumyagovindan.pv@gmail.com"> mail@example.com</a></p>
					</div>
					
				</div>
			</div>
			<div class="col-lg-7 mt-lg-0 mt-5 contact-right">
				<h4 class="mb-4">Get In Touch</h4>
				<form action="#" method="post">
					<label><span class="fa mr-2 fa-user" aria-hidden="true"></span> Name</label>
					<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-envelope-open" aria-hidden="true"></span>Email</label>
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-phone" aria-hidden="true"></span>Phone</label>
					<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="" maxlength="10" size="10">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-edit" aria-hidden="true"></span>Message</label>
					<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<button type="submit" class="btn" onclick="myFunction()">Submit</button>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="w3layoutsinfo-grids">
			<div class="w3layouts-grid-left w3layouts-grid-right text-center">
				<div class="social mb-4">
					<ul>
						<li><a href="#"><span class="fa mr-2 fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa mr-2 fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa mr-2 fa-google-plus"></span></a></li>
						<li><a href="#"><span class="fa mr-2 fa-pinterest"></span></a></li>
						<li><a href="#"><span class="fa mr-2 fa-vk"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</div>
</footer>
<!-- //footer -->

<!-- popup for btn -->
<div id="popup1" class="overlay">
	<div class="popup">
		<img src="images/banner.jpg" alt="Popup Image" class="img-fluid" />
		<p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
	<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup for btn -->

<!-- popup for gallery -->

	
<!-- //popup for gallery -->

</body>
</html>