<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Netflix Watch Movies Online</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <nav>
        <img src="./img/logo.png" class="logo" />
        <div>
          <button class="language-btn">
            Language <img src="./img/down-icon.png" alt="" />
          </button>
          <button>Sign in</button>
        </div>
      </nav>
      <div class="header-content">
        <h1>TV shows,Unlimited Movies and more.</h1>
        <h3>Watch anywhere.</h3>
        <p>
          Ready to watch? add your email to get your membership.
        </p>
        <form class="email-signup">
          <input type="email" placeholder="shoot your Email" />
          <button type="submit">
            Get started <img src="./img/right-icon.png" alt="" />
          </button>
        </form>
      </div>
    </div>

    <div class="features">
      <div class="row">
        <div class="text-col">
          <h2>Enjoy on your TV.</h2>
          <p>
            Watch on any of your Smart Devices!
          </p>
        </div>
        <div class="img-col">
          <img src="./img/feature-1.jpeg" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="img-col">
          <img src="./img/feature-2.png" alt="" />
        </div>
        <div class="text-col">
          <h2>Download your shows to watch offline.</h2>
          <p>Save your favourites and always have Entertainment.</p>
        </div>
      </div>
      <div class="row">
        <div class="text-col">
          <h2>Watch everywhere.</h2>
          <p>
            Stream unlimited movies and TV shows on your smart devices
          </p>
        </div>
        <div class="img-col">
          <img src="./img/feature-3.png"/>
        </div>
      </div>
    </div>

    <div class="faqs">
      <h2>Frequently Asked Question</h2>
      <ul class="faquestions">
        <li>
          <input type="radio" name="faquestions" id="first" />
          <label for="first">What is Netflix?</label>
          <div class="content">
            <p>
              Netflix is a streaming service that offers a wide variety of
              award-winning TV shows, movies, anime, documentaries, and more on
              thousands of internet-connected devices.
            </p>
            <p>
              You can watch as much as you want, whenever you want without a
              single commercial – all for one low monthly price.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="faquestions" id="second" />
          <label for="second">How much does Netflix cost?</label>
          <div class="content">
            <p>
              Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
              streaming device, all for one fixed monthly fee. Plans range from
              ₹199 to ₹799 a month. No extra costs, no contracts.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="faquestions" id="third" />
          <label for="third">Where can I watch?</label>
          <div class="content">
            <p>
              Watch anywhere, anytime, on an unlimited number of devices.
              use your single account for family
            </p>
            <p>
              You can also download your favorite shows to watch while you're on the go
              and without an internet connection. Take Netflix with you
              anywhere.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="faquestions" id="fourth" />
          <label for="fourth">How do I cancel?</label>
          <div class="content">
            <p>
              Netflix is flexible. There are no pesky contracts and no
              commitments. You can easily cancel your account online in two
              clicks. There are no cancellation fees – start or stop your
              account anytime.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="faquestions" id="fifth" />
          <label for="fifth">What can I watch on Netflix?</label>
          <div class="content">
            <p>
              Netflix has an extensive library of feature films, documentaries,
              TV shows, anime, award-winning Netflix originals, and more. Watch
              as much as you want, anytime you want.
            </p>
          </div>
        </li>
      </ul>

    <div class="footer">
      <h2>enquries? call 9998887770</h2>
      <div class="row">
        <div class="col">
          <a href="">FAQ</a>
          <a href="">Privacy</a>  
        </div>
        <div class="col">
          <a href="">Jobs</a>
          <a href="">Legal Notices</a>
        </div>
        <div class="col">
          <a href="">Account</a>
          <a href="">Netflix Exclusives</a>
        </div>
        <div class="col">
          <a href="">Terms of Use</a>
          <a href="">Contact Us</a>
        </div>
      </div>
      <button class="language-btn">
        Language <img src="./img/down-icon.png" alt="" />
      </button>
      <p class="copyright-text">Netflix Corp.</p>
    </div>
  </body>
</html>
