* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background: #0b0000;
  color: #fff;
}
.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(49, 5, 5, 0.7), rgba(0, 0, 0, 0.7)),
    url(./img/header.png);
  background-size: cover;
  background-position: center;
  padding: 10px 8%;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo {
  width: 180px;
  cursor: pointer;
}

nav button {
  border: 0;
  outline: 0;
  background: #140101;
  color: #fefefeea;
  padding: 7px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  margin-left: 10px;
}

.language-btn {
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: 1px solid #fff;
  padding: 7px 10px;
}
.language-btn img {
  width: 10px;
  margin-left: 10px;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 100px;
}
.header-content h1 {
  font-size: 60px;
  line-height: 70px;
  font-weight: 600;
  max-width: 650px;
}
.header-content h3 {
  font-weight: 400;
  margin-bottom: 20px;
}

.email-signup {
  background: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
}
.email-signup input {
  border: 0;
  outline: 0;
  flex: 1;
  margin-left: 20px;
}
.email-signup button {
  border: 0;
  outline: 0;
  background: #db0001;
  color: #fff;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
}

.features {
  padding: 50px 12%;
  font-size: 22px;
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 50px 0;
}
.text-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}
.img-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}
.img-col img {
  display: block;
  width: 90%;
  margin: auto;
}
.features h2 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* faq sectn */
.faqs {
  padding: 10px 12%;
  font-size: 18px;
  text-align: center;
}
.faqs h2 {
  font-size: 50px;
  font-weight: 600;
}

.faquestions {
  margin: 60px auto;
  width: 100%;
  max-width: 750px;
}
.faquestions li {
  list-style: none;
  width: 100%;
  padding: 5px;
}
.faquestions li label {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #303030;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}
label::after {
  content: "+";
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}
input[type="radio"] {
  display: none;
}
.faquestions .content {
  overflow: hidden;
  padding: 0 20px;
  background: #303030;
  text-align: left;
  max-height: 0;
  transition: max-height 0.5s, padding 0.5s;
}
.faquestions input[type="radio"]:checked + label + .content {
  max-height: 600px;
  padding: 30px 20px;
}
.faquestions input[type="radio"]:checked + label::after {
  transform: rotate(135deg);
}
/* footer section*/
.footer {
  padding: 15px 15% 10px;
  border-top: 6px solid #333;
  color: #777;
}
.footer h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}
.footer .col {
  flex-basis: 25%;
  flex-grow: 1;
  margin-bottom: 20px;
}
.footer .col a {
  color: #777;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}
.footer .row {
  align-items: flex-start;
  padding: 10px 0;
}
.footer .language-btn {
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}
.copyright-text{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

