<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/53eb31f2cd.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" ></script>




</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
    
            <img  src="https://www.artis-coffee.com/wp-content/uploads/2020/03/cropped-logo-only-artis-B_1-1-5.png" class="img-fluid logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold text-success ">
              <li class="nav-item ">
                <a class="nav-link active text-success" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link
                    text-success" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" >Location</a>
              </li>
    
    
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
</header>


<body>

    <div class="container-fluid" style="margin-top: 20px;">
      
        <div class="row">
          <div class="col-sm-6" style="background-color:black;">
            <img src="https://www.artis-coffee.com/wp-content/uploads/2020/03/MG_0670-scaled.jpg" class="img-auto" >
          </div>
          <div class="col-sm-6" style="background-color:black;">
           
        <img src="https://www.artis-coffee.com/wp-content/uploads/2020/04/logo-bkk-300-01-1536x1536.png" class="img-auto1">
        <h5 class="text-white text-center" style="font-family:Poppins, Sans-serif;font-style: italic;">"LIFE 
            BEGINS 
            AFTER 
            COFFEE"</h5>
    </div>
    </div>
        </div>
      </div>
          
<section>
    <div class="container-fluid text-center mb-xl-1">
       <h1>YOU LOVE FRESH COFFEE ? WE DO!</h1>
    </div>
</section>

<div class="container-fluid" >
      
    <div class="row" style="max-height: 70vh;">
      <div class="col-sm-6" style="background-color:black;">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://artis-coffee.com//wp-content//uploads//2020//03//MG_1110-scaled-1.jpg" class="imng-fix" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://artis-coffee.com//wp-content//uploads//2020//03//MG_0583-1-scaled.jpg" class="imng-fix" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://artis-coffee.com//wp-content//uploads//2020//03//MG_0542_optimized-scaled.jpg" class="imng-fix" alt="...">
              </div>
            </div>
          </div>
      </div>
      <div class="col-sm-6" style="background-color:black;">
        <div id="example-div" class="d-flex aligns-items-center justify-content-center">
            <img src="https://www.artis-coffee.com/wp-content/uploads/2020/09/icon%E0%B9%84%E0%B8%9F-png_1-1-600x600.png" style="width: 25%;">
        </div>
<h2 class="text-white d-flex aligns-items-center justify-content-center">COFFEE ROASTING</h2>
<p class="w-100">All our Single Origin Coffee beans are fresh roasted in our shop,&nbsp; we rest the beans 3 days after roasting for optimal taste.&nbsp; All beans are Hill Tribe grown 100% Arabica from the Golden Triangle area in the north of Thailand, and we select only the best hand sorted grades for our house roasts.&nbsp; We also feature various specialty single origin coffee’s from around the world roasted by master roasters, see our black board for details</p>
<p class="text-white d-flex aligns-items-center justify-content-center">See more</p>

      </div>
          

    </div>


</div>
<div class="my-1"></div>

  <div class="container-fluid" >
      
    <div class="row" style="max-height: 70vh;">
      
      <div class="col-sm-6" style="background-color:black;">
        <div id="example-div" class="d-flex aligns-items-center justify-content-center">
            <img src="https://www.artis-coffee.com/wp-content/uploads/2020/03/icon-%E0%B9%83%E0%B8%9A_1-1-1-1536x1536.png" style="width: 25%;">
        </div>
<h2 class="text-white d-flex aligns-items-center justify-content-center">FOOD & DESSERTS</h2>
<p class="w-100">All our foods is freshly prepared using selected high quality ingredients in our own kitchen. Please check out our extensive menu in our shop or online</p>
<p class="text-white d-flex aligns-items-center justify-content-center">Here</p>

      </div>
          


      <div class="col-sm-6" style="background-color:black;">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://artis-coffee.com//wp-content//uploads//2020//03//MG_1092-scaled-1.jpg" class="imng-fix" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://artis-coffee.com//wp-content//uploads//2020//03//MG_0197-scaled.jpg" class="imng-fix" alt="...">
              </div>
             
            </div>
          </div>
      </div>

    </div>



    <section>
        <div class="container-fluid text-center mb-xl-0">
           <h1>FOLLOW</h1>
        </div>
    </section>

    <div class="container">
<div class="row">
    <div class="col-auto">
    <img src="https://www.artis-coffee.com/wp-content/uploads/2020/04/logo-bkk-300-02.png" width="80px" height="80">
</div>
<div class="col-autoico" style="padding: 15px;">
    <h3 class="">artiscoffeebangkok</h3>
</div></div>
       
<div class="row mt-4">
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="#popup6">
            <img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/342301617_1437936383614984_8727187964563414304_nlow.jpg" alt=" " class="img-gal" />
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="#popup6">
            <img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/341972445_9889154954443771_6866992311387405784_nlow.jpg" alt=" " class="img-gal" />
        </a>
      </div>
    </div>
    <div class="col-md-3">
        <div class="thumbnail">
            <a href="#popup6">
                <img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/341870634_782207750139537_7798257718593747384_nlow.jpg" alt=" " class="img-gal" />
            </a>
        </div>
      </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="#popup6">
            <img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/341582037_475625324705465_8445492100274962261_nlow.jpg" alt=" " class="img-gal" />
        </a>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="#popup6">
            <img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/340706490_612256857469285_5680350129637891825_nlow.jpg" alt=" " class="img-gal" />
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="#popup6">
            <img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/337301652_770835417947255_4054750738352031398_nlow.jpg" alt="" class="img-gal" />
        </a>
      </div>
    </div>
    <div class="col-md-3">
        <div class="thumbnail">
            <a href="#popup6">
                <img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/336822258_942451796784288_6618414314034157067_nlow.jpg" alt=" " class="img-gal" />
            </a>
        </div>
      </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="#popup6">
            <img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/335984741_875858036829910_6059007908695187833_nlow.jpg" alt=" " class="img-gal" />
        </a>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="#popup6">
            <img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/335669960_1803001670100439_6317073978476204788_nlow.jpg" alt=" " class="img-gal" />
        </a>
      </div>
    </div>
    <div class="col-md-3">
      
      <div class="thumbnail">
        <a href="#popup6">
            <img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/333564964_230740372653249_4204766955526676398_nlow.jpg" alt=" " class="img-gal" />
       
        </a>
      </div>
    </div>
    <div class="col-md-3">
        <div class="thumbnail">
            <a href="#popup6">
                <img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/333355140_201650159213395_5365469311078800440_nlow.jpg" alt=" " class="img-gal" />
            </a>
        </div>
      </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="#popup6">
            <img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/332769804_867804454671397_1815967414047444962_nlow.jpg" alt=" " class="img-gal" />
        </a>
      </div>
    </div>
  </div>


		</div>
	</div>
</div>
    </div>
   
    
    <section>
      <div class="container-fluid text-center mb-xl-0">
<div class="container">
  <button class="btn bg-dark text-white">Load More</button>

        <button class="btn bg-dark text-white"><i class="fa-brands fa-instagram"></i> Follow on Instagram</button>
</div>
        
        <i class="fa-brands fa-facebook ico" ></i>
        <i class="fa-brands fa-instagram ico"></i>
      </div>
    </section>



    <!-- section3 -->
    <div class="container" >
      


      <div class="row" style="max-height: 70vh;">

        <div class="col-sm-4">
<div class="" style="margin-top: 50%;">
          <h1 class="text-center py-5"></h1>
<p><h5>  PHONE: +66 96 070 6763 (WHATSAPP)</p></h5>
<p><h5>EMAIL: SHOP@ARTIS-COFFEE.COM</p></h5>
        
</div>
        </div>

        <div class="col-sm-4">

<h1 class="text-center py-5">Contact</h1>

    <div class="container mt-3">
              
      <form action="" class="was-validated">
        <div class="mb-3 mt-3">
          
          <input type="text" class="form-control" id="uname" placeholder="Name" name="uname" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="mb-3">
         
          <input type="password" class="form-control" id="pwd" placeholder="Email" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <div class="mb-3">
         
<textarea placeholder="Message" required style="height: 200px; " class="form-control"></textarea>


          
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <button type="button" class="btn btn-outline-success form-control">SEND MESSAGE</button>
     
      </form>
    













  </div></div>
  <div class="col-sm-4 ps-5">
    <div class="" style="margin-top: 50%;">
          <h1 class="py-5"></h1>
<p><h5>  390 /20 Sukhumvit Road (Soi 18), </p></h5>
<p><h5>Khlong Toei, Bangkok 10110</p></h5>
  WE ARE OPEN EVERY DAY 07:00 AM. - 20:00 PM.</p></h5>

        
</div>
  </div>

</div></div>



<!-- contact -->
<section>
  <div class="container-fluid text-center mb-xl-1">
     
  </div>
</section>
</body>
</html>


<div class="container-fluid">


    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15502.892270424025!2d100.562596!3d13.735209!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ee2cf73e98f%3A0x1f200049c0f05910!2sArtis%20Coffee%20Bangkok!5e0!3m2!1sen!2sus!4v1683256031529!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<section>
  <div class="container-fluid text-center mb-xl-0">
     
  </div>
</section>

      </body>
    <!-- <section>
       
        <div class="container-fluid">
            <div class="row">
                <div class="" style="width: 50%;"> <img src="https://www.artis-coffee.com/wp-content/uploads/2020/03/MG_0670-scaled.jpg"></div>
                <div class="" style="width: 50%;"><img src="https://www.artis-coffee.com/wp-content/uploads/2020/03/MG_0670-scaled.jpg"></div>
               
              </div>
            
        </div>
    </div>
    </section> -->


</body>



</html>