<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="header">
        <nav>
        <a href="index.html"<img src="eduford_img/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">Home</a></li>                    
                    <li><a href="">About</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>


                 
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1><br><br>
            <p>
                We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. Today we’re a forward-looking,<br>
                </p><p class="secondp"> diverse community devoted to social justice, restless inquiry and respect for each person’s individual needs and talents..


            </p>
            <a href=""class="btn">Visit Us to Know More</a>
        </div>
    </section>
    <section class="Course">
        <h1>Course We Offer</h1>
        <p>Explore the intersection of technology and society. Learn about environmental justice. Take the famous Problem of God course. Our innovative courses inspire and invite you to help <br>solve some of today’s most pressing local, national and global issues.</p>
        <div class="row">
            <div class="course-col">
                <h2>Undergraduate Programs</h2>
                <p>For decades, Eduford College has improved the health of our communities, one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education.</p>
            </div>
            <div class="course-col">
                <h2>Graduate Programs</h3>
                <p>For decades, Eduford College has improved the health of our communities, one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education.</p>
            </div>
            <div class="course-col">
                <h2>Post Graduation</h2>
                <p>For decades, Eduford College has improved the health of our communities, one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education.</p>
            </div>
        </div>
    </section>
    <section class="campus">
        <h1>Our Global Campus</h1>
       
        <p>The University of Hartford's main campus is located on Bloomfield Avenue. Surrounded by green space, the main campus is divided into residential and <br>academic buildings connected by a bridge that overlooks the north branch of the Park River, known to us as Hog River.</p>
    <div class="row">
        <div class="Campus-col">
            <img src="eduford_img/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="Campus-col">
            <img src="eduford_img/newyork.png">
            <div class="layer">
                <h3>NEWYORK</h3>
            </div>
        </div>
        <div class="Campus-col">
            <img src="eduford_img/washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
    
    
    
    </section>
    <!-----------facilities----------------->
    <section class="facilities">
<h1>Our Facilities</h1>
<div class="row">
<div class="fac-col"><img src="eduford_img/library.png">
<h3>World Class Library</h3>
<p>Pursue research at Eduford’s libraries, which include more than 3.5 million holdings. Whether your focus is on a specific discipline, interdisciplinary areas or emerging fields, our libraries offer academic resources, a maker hub, collaborative spaces and more.
We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability to pay when we review your application, and we don’t base our decision<br> on whether you can cover the cost. If you’re accepted here, you belong here.</p>
</div>
    <div class="fac-col"><img src="eduford_img/basketball.png">
<h3>Largest Play Ground</h3>
<p>The College introduces students to philosophy and theology and challenges them to delve deeply into the arts, humanities, languages, social sciences and sciences.</p>
</div>
<div class="fac-col"><img src="eduford_img/cafeteria.png">
<h3>Tasty and Healthy Food.
</h3>
<p>Whether students pursue studies in Arabic, chemistry, government or one of hundreds of other opportunities, they are part of a rich legacy of academic excellence designed to serve them well in an ever-changing world.</p>
</div>

</div>
</section>

    <section class="textt">
        <h1>What Our Student Says</h1>
        <p>We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability to pay when we review your application, and we don’t base our decision on whether you can cover the cost. If you’re accepted here, you belong here.</p>
    <div class="row">
        <div class="textt-col">
            <img src="eduford_img/user1.jpg">
            <div><p>
                “Eduford is home to me not because of the fancy buildings like Healy Hall, or its prestigious reputation, but rather because of the university’s care for the whole person as each of us attempts to live our lives for others.”
            </p><h3>Anamika Saha</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-o"></i>
        </div>
        </div>
    
    <div class="textt-col">
        <img src="eduford_img/user2.jpg">
        <div><p>
            “It’s likely that you will come to love some of the most amazing souls this campus has to offer. That love may come in the form of friendships that you know will last forever.”
        </p><h3>Abhishek Roy</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-o"></i></div>
    </div>
</div>
</div>
    </section>

<section class="cta">
<h1>Enroll For Our Various Online Courses<br>
    Anywhere from the World</h1>
    <a href="" class="btn">CONTACT US</a>
</section>

   <section class="footer">
    <h4>About Us</h4>
    <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. We’re a<br> community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.

    </p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
   </section> 
</body>
</html>