*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("eduford_img/banner.png");
    background-position: center;
    position: relative;
    background-size: cover;
    background-position: center;
    
}
nav{
    display: flex;
    
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 50px ;
}
nav-links{
    flex:1;
text-align: right;
}
.nav-links ul li{
    display: inline;
    position: relative;
    list-style: none;
    padding: 3px;

}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-style: bold;
}
nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #bd2222;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    text-align: left;
    color: white;
    position: absolute;
    top: 50%;
    left:50%;
    right: 50%;
    transform:translate (-50%,-50%);
    margin-left: -503px;



}
.text-box h1{
    font-size: 65px;
    margin-left: -161px;
}

.text-box p{
margin: 0px 10px;
font-size: 14px;
color: #fff;
}
.secondp{
    margin-left: 20px;
    margin-top: 1.5rem;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor:pointer;
    position: relative;
    margin-left: 360px;

}

.btn:hover{
    border: 1px solid #f44336;
background: #f44336;
transition: 1s;


}


.course
{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
h1{
    font-size: 36px;
    font-weight: 600px;
    text-align: center;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 22px;
    padding: 10px;
    text-align: center;
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h2{
    text-align: center;
    font-weight: 600px;
    margin: 10px 0;
}
course-col:hover
{
    box-shadow: 0px;
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.Campus-col{
    flex-basis: 32%;


}
.Campus-col img{
    width: 100%;
    display: block;
}
.layer{
  
    height: 100%;
    width:100%;
    position: absolute;
   
}
layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0px;
}




facilities{
    width:33.33%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    display: inline;
    
    }
    .fac-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }
    .fac-col img{
        width: 100%;
        
        border-radius: 10px ;
    }
.fac-col p{
    padding: 0;
}
.fac-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.textt{
width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}
.textt-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: #fff3f3;
padding: 25px;
cursor: pointer;
display: flex;
}
.textt-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.textt-col p{
    padding: 0;
}
.textt-col h3{
    margin-top: 15px;
    text-align: left;
}
.textt-col fa{
    color: #bd2222;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url(eduford_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons.fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}