<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>


<!-- <div class="container" style="margin: -38px -2px -55px -2px;
padding: 0px 0px 0px 0px;">
    <div class="row">
      <div class="col-sm">
        <img  src="https://www.artis-coffee.com/wp-content/uploads/2020/03/cropped-logo-only-artis-B_1-1-5.png" class="img-fluid logo" >
      </div>
      <div class="col-sm">
        One of three columns
      </div>
    
    </div>
  </div>
   -->
<nav class="navbar navbar-expand-lg navbar-light bg-white px-4  ">
    <div class="container-fluid d-sm-inline-flex">
      <a class="navbar-brand" href="#">

        <img  src="https://www.artis-coffee.com/wp-content/uploads/2020/03/cropped-logo-only-artis-B_1-1-5.png" class="img-fluid logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold text-success ">
          <li class="nav-item ">
            <a class="nav-link active text-success" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link
                text-success" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" >Location</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <div class="hsection">
<div class="container-fluid" style="display: inline-flex;">


  <div class="col-12" style="display: flex;min-height: 100vh;">
    <div class="col-6" style="background-color: black">
        <img src="https://www.artis-coffee.com/wp-content/uploads/2020/03/MG_0670-scaled.jpg"   style="height: 100vh;width:100%;" >
    </div>

    <div style="height: 100vh;width: 60%;background-color: black">
        <img src="https://www.artis-coffee.com/wp-content/uploads/2020/04/logo-bkk-300-01-1536x1536.png " class="img-fluid" style="width: 580px;padding: 128px;padding-top: 181px;" >
        <h2 class="fs-4 fw-bold badge  text-light text-xl-center">"LIFE BEGINS AFTER COFFEE"</h1>
    </div>
    
  </div>
    
       
        



  </div>
  

  <!-- changing  -->
  <!-- <div class="container-fluid" style="margin-top: -11px;
  margin-bottom: -75px;">
<div class="row">

 
   

<div class=" col-lg-6 col-md-6 col-sm-12 " style="background-color: black;">
    <img src="https://www.artis-coffee.com/wp-content/uploads/2020/04/logo-bkk-300-01-1536x1536.png "  class="img-fluid" >
    <h1 class="fs-4 fw-bold badge  text-light text-xl-start">"LIFE BEGINS AFTER COFFEE"</h1>

</div>
</div>
</div>

  <div class="container-fluid navbar-brand">
    <h1 class="align-middle">YOU LOVE FRESH COFFEE ? WE DO!</h1>
  </div>



  <div class="container-fluid" style="display: inline-flex">
    <div class="row">
    
     
       
    <div class=" col-lg-6 col-md-6 col-sm-12 " style="background-color: black">
   
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://artis-coffee.com//wp-content//uploads//2020//03//MG_1110-scaled-1.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://artis-coffee.com//wp-content//uploads//2020//03//MG_0583-1-scaled.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://artis-coffee.com//wp-content//uploads//2020//03//MG_0542_optimized-scaled.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
            </div>
          </div>





    </div>
    
    <div class=" col-lg-6 col-md-6 col-sm-12 text-center " style="background-color: black;">

        <div class="image"  ><img src="https://www.artis-coffee.com/wp-content/uploads/2020/09/icon%E0%B9%84%E0%B8%9F-png_1-1-600x600.png" style="height: 580px;width: 580px;"></div>
        <h3 class="elementor-heading-title elementor-size-default">COFFEE ROASTING</h3>
        
        <p class="text-white text-center">All our Single Origin Coffee beans are fresh roasted in our shop,&nbsp; we rest the beans 3 days after roasting for optimal taste.&nbsp; All beans are Hill Tribe grown 100% Arabica from the Golden Triangle area in the north of Thailand, and we select only the best hand sorted grades for our house roasts.&nbsp; We also feature various specialty single origin coffee’s from around the world roasted by master roasters, see our black board for details</p>
    </div>
    </div>
    </div>




  


    <div class="container-fluid" style="display: inline-flex">
        <div class="row">
        
            <div class=" col-lg-6 col-md-6 col-sm-12 text-center " style="background-color: black;">
    
                <div class="image"  ><img src="https://www.artis-coffee.com/wp-content/uploads/2020/09/icon%E0%B9%84%E0%B8%9F-png_1-1-600x600.png" style="height: 580;width: 580;"></div>
                <h3 class="elementor-heading-title elementor-size-default">COFFEE ROASTING</h3>
                
                <p class="text-white text-center">All our Single Origin Coffee beans are fresh roasted in our shop,&nbsp; we rest the beans 3 days after roasting for optimal taste.&nbsp; All beans are Hill Tribe grown 100% Arabica from the Golden Triangle area in the north of Thailand, and we select only the best hand sorted grades for our house roasts.&nbsp; We also feature various specialty single origin coffee’s from around the world roasted by master roasters, see our black board for details</p>
            </div>
           
        <div class=" col-lg-6 col-md-6 col-sm-12 " style="background-color: black">
       
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://artis-coffee.com//wp-content//uploads//2020//03//MG_1110-scaled-1.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://artis-coffee.com//wp-content//uploads//2020//03//MG_0583-1-scaled.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://artis-coffee.com//wp-content//uploads//2020//03//MG_0542_optimized-scaled.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                </div>
              </div>
    
    
    
    
    
        </div>
        
      
        </div>
        </div> -->




  <!--follow-->

  <!-- <div>
    <h1 class="align-content-center">Follow</h1>

</div> -->
<!-------------->
<!-- 
<div class="gallery py-5" id="projects">
	<div class="container py-3">
		<h3 class="heading">Projects</h3>
		<div class="row gallery_grid-more project-grids w3ls">
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1">
				<a href="#popup2">
					<img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/342301617_1437936383614984_8727187964563414304_nlow.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1">
				<a href="#popup3">
					<vedio src="https://www.instagram.com/reel/CrPd9kkJNW1/?img_index=1" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-md-0 mt-4">
				<a href="#popup4">
					<img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/341870634_782207750139537_7798257718593747384_nlow.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-lg-0 mt-4">
				<a href="#popup5">
					<vedio src="https://www.instagram.com/reel/CrPd9kkJNW1/?img_index=1" alt=" "  />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup6">
					<vedio src="https://www.instagram.com/reel/Cq6wYv_rCHZ/?img_index=1" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup7">
					<vedio src="https://www.instagram.com/reel/Cq6wYv_rCHZ/?img_index=1" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup8">
					<img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/336822258_942451796784288_6618414314034157067_nlow.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup9">
					<img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/335984741_875858036829910_6059007908695187833_nlow.jpg" alt=" " class="img-fluid" />
				</a>
			</div>





            <div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup6">
					<img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/335669960_1803001670100439_6317073978476204788_nlow.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup7">
					<vedio src="https://www.instagram.com/reel/CptiKgKMScL/?img_index=1" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup8">
					<img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/333355140_201650159213395_5365469311078800440_nlow.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup9">
					<img src="https://www.artis-coffee.com/wp-content/uploads/sb-instagram-feed-images/332769804_867804454671397_1815967414047444962_nlow.jpg" alt=" " class="img-fluid" />
				</a>
			</div>
		</div>
	</div>
		</div>
	</div>
</div> -->

<!-- contact -->
<!-- <section class="contact py-5" id="contact">
	<div class="container py-3">
		<h3 class="heading">Contact</h3>
		<div class="row contact-grids">
			
					<div class="col-lg-4 col-md-4 col-6">
						<p>  Phone:+66 96 070 6763 (WHATSAPP)</p>
					
					
						<p>EMAIL: SHOP@ARTIS-COFFEE.COM</p>
					</div>
					
				
	
			<div class="col-lg-4 col-md-4 col-6">
				
				<form action="#" method="post">
					<label><span class="fa mr-2 fa-user" aria-hidden="true"></span> Name</label>
					<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-envelope-open" aria-hidden="true"></span>Email</label>
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<div class="clearfix"></div>
					
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-edit" aria-hidden="true"></span>Message</label>
					<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<button type="submit" class="btn" onclick="myFunction()">Send Message</button>
				</form>
			</div>
		
    <div class="col-lg-4 col-md-4 col-6">
        <h1 class="fs-5">390 /20 Sukhumvit Road (Soi 18), Khlong Toei, Bangkok 10110</h1>
        <h2 class="fs-6">WE ARE OPEN EVERY DAY 07:00 AM. - 20:00 PM.</h2>
        <ul>
            <li><a href="#"><span class="fa mr-2 fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa mr-2 fa-instagram"></span></a></li></ul>
    </div>
</div></div>
</section> -->
<!-- //contact -->
<!-- <div class="map col-lg-12">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84010033106!2d-74.25819252532891!3d40.70583163828471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1475140387172"></iframe>
</div> -->
</body>
</html>